sonar.projectKey=didlawowo_mcp-collection
sonar.organization=dcc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mcp-collection
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=datadog

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8